# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# remap prefix from to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# new windows open in same dir
bind c new-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vim esc delay fix
set -s escape-time 0

########## The Looks ##########

set-option -g status-justify left
set-option -g status-left '#[bg=colour122] #[bg=colour237] #[fg=colour123] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour235] #[fg=colour123] #(date "+%a %b %d %H:%M") #[bg=colour237] #[bg=colour122] '
set-option -g status-interval 60

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour035] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour145] #I #[bg=colour235]#[fg=colour033] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
