;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

; [global/wm]
; ; Adjust the _NET_WM_STRUT_PARTIAL top value
; ; Used for top aligned bars
; margin-bottom = 0

; ; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; ; Used for bottom aligned bars
; margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP-1

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 45

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0.5%
offset-y = 1%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.alpha}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 = 

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
; ;   {overline,underline}-color
; line-size = 2
; line-color = ${color.shade5}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size
border-top-size = 20
border-color = #00000000

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
; module-margin-left = 0
; module-margin-right = 0

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

font-0 = "Terminus-Bold:size=18;2"
font-1 = "Siji:size=8;2"

;; Available modules
;;
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;subscriber demo memory
;menu-apps mpd wired-network
;wireless-network network pulseaudio
;name_you_want temperature my-text-label
;backlight keyboard title workspaces
;;
;; User modules
;checknetwork updates window_switch launcher powermenu sysmenu menu
;;
;; Bars
;cpu_bar memory_bar filesystem_bar mpd_bar 
;volume brightness battery_bar 

modules-left = workspaces
modules-center =
modules-right = powermenu alsa cpu battery network date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #2f343f
fg = #f3f4f5
fg-alt = #f3f4f5

alpha = #00000000

shade1 = #373d4a
shade2 = #454c5c
shade3 = #485061
shade4 = #596277
shade5 = #747f97
shade6 = #7c818c

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = false

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.fg}
label-active-background = ${color.shade5}

label-occupied = %icon%
label-occupied-underline = ${color.fg}

label-urgent = %icon%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.bg}

label-empty = %name%
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.shade5}
format-volume-foreground = ${color.fg}
format-volume-padding = 2

label-volume = VOL %percentage%%

format-muted-background = ${color.shade5}
format-muted-foreground = ${color.fg}
format-muted-padding = 2
label-muted = "MUTED"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = ${color.shade4}
format-foreground = ${color.fg-alt}
format-padding = 1

label = " CPU %percentage%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100
battery = BAT0
adapter = AC0
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.shade2}
format-charging-foreground = ${color.fg-alt}
format-charging-padding = 2

format-discharging = <label-discharging>
format-discharging-background = ${color.shade2}
format-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.shade2}
format-full-foreground = ${color.fg-alt}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp60s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.shade1}
format-connected-foreground = ${color.fg-alt}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade1}
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 2

label-connected = %essid%
label-disconnected =  Disconnected

; Only applies if <ramp-signal> is used
;
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %a %b %d, %Y

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/memory]
; type = internal/memory

; interval = 3

; format = <label>
; format-prefix = 
; format-background = ${color.shade6}
; format-foreground = ${color.fg-alt}
; format-padding = 2

; label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/mpd]
; type = internal/mpd
; host = 127.0.0.1
; port = 6600
; interval = 2

; format-online = <label-song>
; format-online-background = ${color.bg}
; format-online-foreground = ${color.fg}
; format-online-padding = 2

; label-song =  "%artist% - %title%"
; label-song-maxlen = 30
; label-song-ellipsis = true

; label-offline = "MPD is offline"

; [module/mpd_i]
; type = internal/mpd

; interval = 2

; format-online = <icon-prev> <toggle> <icon-next>
; format-online-background = ${color.shade5}
; format-online-foreground = ${color.fg-alt}
; format-online-padding = 2

; label-offline = "MPD is offline"

; ; Only applies if <icon-X> is used
; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-prev = 
; icon-next = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/sep]
; type = custom/text
; content = "| "

; content-background = ${color.alpha}
; content-foreground = ${color.alpha}
; content-padding = 0

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/colors]
; type = custom/text
; content = 
; content-background = #FFFFFF
; content-foreground = #CC6666
; content-padding = 2

; click-left = ~/.config/polybar/scripts/colors_rofi.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
