# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'cpt_frame_window'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.75;
active-opacity = 1.0;
frame-opacity = 0.85;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.2;
opacity-rule = [ "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'" ];
# inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
# blur-kern = "3x3box"
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;
# no-fading-destroyed-argb = true;

# Other
backend = "glx"
# backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = false;
detect-client-leader = false;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
}
